# Remembrall

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/i303390/remembrall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: array.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i303390/remembrall/: GPSTracker.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  Profile.java  RoundedImageView.java  ServiceHandler.java  SplashScreenManager.java  TaskMapContainer.java  TasksList.java  UserCreator.java  UserDetails.java
app/src/main/java/com/example/i303390/remembrall/POJO/: LocationListJson.java  TaskListJson.java
app/src/main/java/com/example/i303390/remembrall/backgroundService/: JsonMethods.java  MyBroadcastReceiver.java  Notification.java  NotificationUpdater.java  PullService.java  VolleyCallbackBackground.java
app/src/main/java/com/example/i303390/remembrall/db/: RemembrallDataStore.java  TaskContract.java  TrackGPS.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  activity_task_map_container.xml  activity_tasks_list.xml  content_task_map_container.xml  drawer_header.xml  item_to_do.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  map_menu.xml  share_menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/i303390/remembrall/: ExampleUnitTest.java
