<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="always" />
    <item
        android:id="@+id/notify"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Notify"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>

    <item
        android:id="@+id/action_task_list"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Task List"/>
</menu>